<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <script type="text/javascript" src="scripts/p5.js"></script>
        <script type="text/javascript" src="scripts/lodash.core.js"></script>
        <script type="text/javascript" src="scripts/cell.js"></script>
        <script type="text/javascript" src="scripts/grid.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    </head>
    <body>
        <div id="game_info">
            <p id="score"></p>
            <div id="butn_cont">
                <div class="butn" onclick="grid.undoMove()">undo</div>
                <div class="butn" onclick="grid.init()">reset</div>
            </div>
        </div>
    </body>
</html>
